{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SYSDAM_CONEXAO": "#{ConnectionString}#"
  },
  "JwtBearerOptions": {
    "ValidIssuer": "#{ValidIssuer}#",
    "ValidAudience": "#{ValidAudience}#",
    "IssuerSigningKey": "#{IssuerSigningKey}#"
  },
  "SysdamWebApiUrl": "#{SysdamWebApiUrl}#"
}

